powershell

Invoke-WebRequest -Uri "http://localhost:8080/produtos" -Method GET


Invoke-WebRequest -Uri "http://localhost:8080/produtos" `
    -Method POST `
    -Headers @{"Content-Type"="application/json"} `
    -Body '{"nome":"Produto Teste", "preco":10.00, "quantidade":5}'


Invoke-WebRequest -Uri "http://localhost:8080/produtos/1" -Method DELETE

Invoke-RestMethod -Method PATCH -Uri "http://localhost:8080/produtos/1/update" -Body '{"novoPreco": 15.00}' -ContentType "application/json"

terminal linux

curl -X GET http://localhost:8080/produtos


curl -X POST http://localhost:8080/produtos \
     -H "Content-Type: application/json" \
     -d '{"nome":"Produto Teste", "preco": 10.00, "quantidade": 5}'


curl -X DELETE http://localhost:8080/produtos/1






        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>